<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Helper</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="UTF-8"/>
	</head>

	<body>
		<section class="menu">
			<h2>Меню</h2>

			<ul>
				<li><a href="wildfly/index.html">WildFly</a></li>
                <li><a href="Maven/index.html">Maven</a></li>
				<li><a href="JSF/index.html">JSF</a></li>
				<li><a href="CDI/index.html">CDI</a></li>
			</ul>
		</section>

		<section class="main">
			<article>
				<h1>
					Добро пожаловать в Helper
				</h1>
			</article>
		</section>
	</body>
</html>
